<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Playing Level' datatype='string' datatype-customized='true' name='[What is your *current playing level*? - Split 1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional&quot;'>
        <calculation class='tableau' formula='&quot;Professional&quot;' />
        <aliases>
          <alias key='&quot;NAIA&quot;' value='NAIA' />
        </aliases>
        <members>
          <member alias='NAIA' value='&quot;NAIA&quot;' />
          <member value='&quot;D1&quot;' />
          <member value='&quot;D2&quot;' />
          <member value='&quot;D3&quot;' />
          <member value='&quot;JUCO&quot;' />
          <member value='&quot;Professional&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' inline='true' name='federated.0jibnaf0wszdi7196eru5000da56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master Roadmap Database' name='excel-direct.18aufkc1g8ckwt1h09nkt0ns8y7t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Jake/Documents/GitHub/FunAnalyticalStuff/Master Roadmap Database.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18aufkc1g8ckwt1h09nkt0ns8y7t' name='PROJECT ROADMAP' table='[&apos;PROJECT ROADMAP$&apos;]' type='table'>
          <columns gridOrigin='A1:EM627:no:A1:EM627:1' header='yes' lost='0' outcome='1' processed='50551'>
            <column datatype='string' name='What is your *full name*?' ordinal='0' />
            <column datatype='string' name='*Who asked you* to fill out this survey?' ordinal='1' />
            <column datatype='string' name='Where should we *send your $*?' ordinal='2' />
            <column datatype='string' name='What is your CashApp *username*?' ordinal='3' />
            <column datatype='string' name='What is your *Venmo* username?' ordinal='4' />
            <column datatype='boolean' name='GDPR Data Processing Consent' ordinal='5' />
            <column datatype='string' name='What is your *email*?' ordinal='6' />
            <column datatype='date' name='When is your *date of birth*?' ordinal='7' />
            <column datatype='boolean' name='Did you go to a *private high school*?' ordinal='8' />
            <column datatype='string' name='What *position/positions* do you play *currently*?' ordinal='9' />
            <column datatype='string' name='What *position/positions* did you play *in high school*?' ordinal='10' />
            <column datatype='string' name='Where are you *from*?' ordinal='11' />
            <column datatype='string' name='*What advice* would you give to a younger you about what it takes to play elite baseball? What would you tell yourself to avoid' ordinal='12' />
            <column datatype='boolean' name='Would you be interested in mentoring a young athlete &amp; parents for *$25/hour*?' ordinal='13' />
            <column datatype='boolean' name='Would you be interested in mentoring a young athlete &amp; parents for *$35/hour*?' ordinal='14' />
            <column datatype='boolean' name='Would you be interested in mentoring a young athlete &amp; parents for *$45/hour*?' ordinal='15' />
            <column datatype='string' name='What is your *current playing level*?' ordinal='16' />
            <column datatype='boolean' name='Have you *transferred* schools?' ordinal='17' />
            <column datatype='string' name='*Why* did you transfer?' ordinal='18' />
            <column datatype='string' name='Please *list all the schools* you&apos;ve played for' ordinal='19' />
            <column datatype='string' name='What *school/organization* did/do you play for?' ordinal='20' />
            <column datatype='string' name='What is your advice to *parents* of athletes going through the *recruiting process*?' ordinal='21' />
            <column datatype='string' name='What recruiting methods were *successful* for you?' ordinal='22' />
            <column datatype='string' name='What recruiting methods were *not* *successful* for you?' ordinal='23' />
            <column datatype='boolean' name='Did you or your parents use NCSA or other *recruiting apps*?' ordinal='24' />
            <column datatype='boolean' name='Did you have a *professional recruiting video* made?' ordinal='25' />
            <column datatype='boolean' name='Did you have a *recruiting mentor*?' ordinal='26' />
            <column datatype='boolean' name='Did you hire a *recruiting advisor*?' ordinal='27' />
            <column datatype='integer' name='At what age did you first &apos;*talk&apos; to a college coach?*' ordinal='28' />
            <column datatype='integer' name='At what age did you first &apos;*talk&apos; to a professional scout?*' ordinal='29' />
            <column datatype='integer' name='How many schools *contacted you*?' ordinal='30' />
            <column datatype='integer' name='How many schools did *you reach out to*?' ordinal='31' />
            <column datatype='integer' name='How many *recruiting offers* did you receive?' ordinal='32' />
            <column datatype='integer' name='How many *recruiting visits* did you go on?' ordinal='33' />
            <column datatype='string' name='How were *seen/recruited*?' ordinal='34' />
            <column datatype='integer' name='What age did you *commit to a college?*' ordinal='35' />
            <column datatype='integer' name='How much *% scholarship* did you receive in your offer?' ordinal='36' />
            <column datatype='string' name='What year did you make the *varsity team*?' ordinal='37' />
            <column datatype='integer' name='How *many at-bats* did you get in high school?' ordinal='38' />
            <column datatype='integer' name='What was your *batting average* freshman year of high school?' ordinal='39' />
            <column datatype='integer' name='What was your *batting average* junior year of high school?' ordinal='40' />
            <column datatype='integer' name='How *many total innings* did you pitch in high school?' ordinal='41' />
            <column datatype='integer' name='What was your *ERA* freshman year of high school?' ordinal='42' />
            <column datatype='integer' name='What was your *ERA* junior year of high school?' ordinal='43' />
            <column datatype='integer' name='At what age did you *hit your first home run*?' ordinal='44' />
            <column datatype='integer' name='At what age did you *first throw 80*?' ordinal='45' />
            <column datatype='integer' name='At what age did you *first throw 85*?' ordinal='46' />
            <column datatype='integer' name='At what age did you *first throw 90*?' ordinal='47' />
            <column datatype='string' name='Select your training *freshman year of high school*' ordinal='48' />
            <column datatype='string' name='Select your training *sophomore year of high school*' ordinal='49' />
            <column datatype='string' name='Select your training *junior year of high school*' ordinal='50' />
            <column datatype='string' name='Select your training *senior year of high school*' ordinal='51' />
            <column datatype='integer' name='Training days/week *freshman year of high school*' ordinal='52' />
            <column datatype='integer' name='Training days/week *sophomore year of high school*' ordinal='53' />
            <column datatype='integer' name='Training days/week *junior year of high school*' ordinal='54' />
            <column datatype='integer' name='Training days/week *senior year of high school*' ordinal='55' />
            <column datatype='integer' name='Age for *first travel baseball team*?' ordinal='56' />
            <column datatype='string' name='*What travel team* did you play for?' ordinal='57' />
            <column datatype='integer' name='Age for *first travel tournament*?' ordinal='58' />
            <column datatype='integer' name='Age for *first showcase*?' ordinal='59' />
            <column datatype='integer' name='How many *showcases/year* did you attend in high school?' ordinal='60' />
            <column datatype='integer' name='Age for first *personal skills trainer*?' ordinal='61' />
            <column datatype='integer' name='How many *lessons/month* did you take in high school?' ordinal='62' />
            <column datatype='integer' name='Age for first *athletic* *trainer*?' ordinal='63' />
            <column datatype='string' name='What *other sports* did you play in high school?' ordinal='64' />
            <column datatype='string' name='What are your *hobbies* outside of baseball?' ordinal='65' />
            <column datatype='integer' name='How many hours/week did you *study in high school*?' ordinal='66' />
            <column datatype='boolean' name='Did you have a *tutor* in high school?' ordinal='67' />
            <column datatype='boolean' name='Did you take *Adderall* in high school?' ordinal='68' />
            <column datatype='integer' name='What was your *GPA in high school*?' ordinal='69' />
            <column datatype='integer' name='What did you get on your *ACT*?' ordinal='70' />
            <column datatype='integer' name='What did you get on your *SAT*?' ordinal='71' />
            <column datatype='integer' name='How *many total times* did you take the SAT/ACT?' ordinal='72' />
            <column datatype='integer' name='What age did you start taking *SAT/ACT prep*?' ordinal='73' />
            <column datatype='integer' name='What age did you get your *first injury*?' ordinal='74' />
            <column datatype='integer' name='How *many injuries* have you had?' ordinal='75' />
            <column datatype='integer' name='What age did you first have a *dedicated workout routine* &amp; plan?' ordinal='76' />
            <column datatype='integer' name='What age did you *first bench 135*?' ordinal='77' />
            <column datatype='integer' name='What age did you *first bench 225*?' ordinal='78' />
            <column datatype='integer' name='What age did you *first squat 135*?' ordinal='79' />
            <column datatype='integer' name='What age did you *first squat 315*?' ordinal='80' />
            <column datatype='integer' name='What age did you *first deadlift 135*?' ordinal='81' />
            <column datatype='integer' name='What age did you *first deadlift 315*?' ordinal='82' />
            <column datatype='integer' name='How many *workouts/week* did you do in high school?' ordinal='83' />
            <column datatype='integer' name='*How long* was your average workout in high school?' ordinal='84' />
            <column datatype='integer' name='What age did you *first long toss 300&apos;*?' ordinal='85' />
            <column datatype='integer' name='What age did you *first keep a journal*?' ordinal='86' />
            <column datatype='integer' name='What age did you *first use Jaeger bands*?' ordinal='87' />
            <column datatype='integer' name='What age did you *first use weighted balls*?' ordinal='88' />
            <column datatype='integer' name='What age did you *first use recovery tools*?' ordinal='89' />
            <column datatype='integer' name='What age did you *first use meditation*?' ordinal='90' />
            <column datatype='integer' name='What age did you *first use yoga*?' ordinal='91' />
            <column datatype='integer' name='What age did you *first see a massage therapist*?' ordinal='92' />
            <column datatype='integer' name='What age did you *first see a chiropractor*?' ordinal='93' />
            <column datatype='integer' name='What age did you *first see a PT*?' ordinal='94' />
            <column datatype='integer' name='What age did you first *use a protein supplement?*' ordinal='95' />
            <column datatype='integer' name='What age did you first *use a creatine supplement?*' ordinal='96' />
            <column datatype='integer' name='What age did you first *use a vitamin supplement?*' ordinal='97' />
            <column datatype='integer' name='What age did you first *use a BCAA supplement?*' ordinal='98' />
            <column datatype='integer' name='What age did you first *use a mass gainer supplement?*' ordinal='99' />
            <column datatype='integer' name='What age did you first *use a pre-workout supplement?*' ordinal='100' />
            <column datatype='integer' name='What age did you first *buy a premier bat?*' ordinal='101' />
            <column datatype='integer' name='What age did you first *buy a premier glove?*' ordinal='102' />
            <column datatype='integer' name='What age did you first *buy premier sunglasses?*' ordinal='103' />
            <column datatype='string' name='*How tall* are you now?' ordinal='104' />
            <column datatype='string' name='How tall were you *freshman year of college*?' ordinal='105' />
            <column datatype='string' name='How tall were you *senior year of high school*?' ordinal='106' />
            <column datatype='string' name='How tall were you *junior year of high school*?' ordinal='107' />
            <column datatype='string' name='How tall were you *sophomore year of high school*?' ordinal='108' />
            <column datatype='string' name='How tall were you *freshman year of high school*?' ordinal='109' />
            <column datatype='integer' name='How much do you *weigh currently*?' ordinal='110' />
            <column datatype='integer' name='How much did you weigh *freshman year of college?*' ordinal='111' />
            <column datatype='integer' name='How much did you weigh *senior year of high school*?' ordinal='112' />
            <column datatype='integer' name='How much did you weigh *junior year of high school*?' ordinal='113' />
            <column datatype='integer' name='How much did you weigh *sophomore year of high school*?' ordinal='114' />
            <column datatype='integer' name='How much did you weigh *freshman year of high school*?' ordinal='115' />
            <column datatype='string' name='What is your mile time *currently*?' ordinal='116' />
            <column datatype='string' name='What is your mile time *senior year of high school*?' ordinal='117' />
            <column datatype='string' name='What is your mile time *freshman year of high school*?' ordinal='118' />
            <column datatype='string' name='What is your *current broad jump*?' ordinal='119' />
            <column datatype='string' name='What was your* *broad jump* freshman year of college*?' ordinal='120' />
            <column datatype='string' name='What was your* *broad jump* freshman year of high school*?' ordinal='121' />
            <column datatype='string' name='60&apos; Time *currently*' ordinal='122' />
            <column datatype='string' name='60&apos; Time *freshman year of college*' ordinal='123' />
            <column datatype='string' name='60&apos; Time *freshman year of high school*' ordinal='124' />
            <column datatype='boolean' name='Do you believe *data plays a significant role* in baseball recruiting?' ordinal='125' />
            <column datatype='string' name='What recruiting methods were *successful* for you? 1' ordinal='126' />
            <column datatype='integer' name='At what age did you *first throw 80*? 1' ordinal='127' />
            <column datatype='integer' name='At what age did you *first hit a baseball 100 mph exit velo*?' ordinal='128' />
            <column datatype='string' name='How would you characterize schools who *engaged with you* in recruiting?' ordinal='129' />
            <column datatype='integer' name='How *competitive* was your summer baseball experience?' ordinal='130' />
            <column datatype='integer' name='How many *AP classes* did you take in high school?' ordinal='131' />
            <column datatype='string' name='What training products were most *critical* to your development?' ordinal='132' />
            <column datatype='string' name='What was the performance that got you *seen/recruited*?' ordinal='133' />
            <column datatype='integer' name='*How many students* went to your high school?' ordinal='134' />
            <column datatype='integer' name='How *competitive* was your high school?' ordinal='135' />
            <column datatype='string' name='What recruiting methods were *not* *successful* for you? 1' ordinal='136' />
            <column datatype='string' name='What *extra-curricular activities* were you involved with in high school?' ordinal='137' />
            <column datatype='integer' name='In high school, what was the *highest you were ever ranked* in the country at your position?' ordinal='138' />
            <column datatype='integer' name='In high school, what was the *highest you were ever ranked* in your state at your position?' ordinal='139' />
            <column datatype='integer' name='What is your *phone number?*' ordinal='140' />
            <column datatype='datetime' name='Submitted At' ordinal='141' />
            <column datatype='string' name='Token' ordinal='142' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[What is your *full name*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*Who asked you* to fill out this survey?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where should we *send your $*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your CashApp *username*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your *Venmo* username?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPR Data Processing Consent]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your *email*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When is your *date of birth*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you go to a *private high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What *position/positions* do you play *currently*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What *position/positions* did you play *in high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where are you *from*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*What advice* would you give to a younger you about what it takes to play elite baseball? What would you tell yourself to avoid]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you be interested in mentoring a young athlete &amp; parents for *$25/hour*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you be interested in mentoring a young athlete &amp; parents for *$35/hour*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you be interested in mentoring a young athlete &amp; parents for *$45/hour*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your *current playing level*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you *transferred* schools?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*Why* did you transfer?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please *list all the schools* you&apos;ve played for]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What *school/organization* did/do you play for?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your advice to *parents* of athletes going through the *recruiting process*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What recruiting methods were *successful* for you?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What recruiting methods were *not* *successful* for you?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you or your parents use NCSA or other *recruiting apps*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have a *professional recruiting video* made?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have a *recruiting mentor*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you hire a *recruiting advisor*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you first &apos;*talk&apos; to a college coach?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you first &apos;*talk&apos; to a professional scout?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many schools *contacted you*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many schools did *you reach out to*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many *recruiting offers* did you receive?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many *recruiting visits* did you go on?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How were *seen/recruited*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *commit to a college?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much *% scholarship* did you receive in your offer?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What year did you make the *varsity team*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How *many at-bats* did you get in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your *batting average* freshman year of high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your *batting average* junior year of high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How *many total innings* did you pitch in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your *ERA* freshman year of high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your *ERA* junior year of high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you *hit your first home run*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you *first throw 80*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you *first throw 85*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you *first throw 90*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select your training *freshman year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select your training *sophomore year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select your training *junior year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select your training *senior year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training days/week *freshman year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training days/week *sophomore year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training days/week *junior year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training days/week *senior year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age for *first travel baseball team*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*What travel team* did you play for?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age for *first travel tournament*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age for *first showcase*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many *showcases/year* did you attend in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age for first *personal skills trainer*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many *lessons/month* did you take in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age for first *athletic* *trainer*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What *other sports* did you play in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your *hobbies* outside of baseball?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many hours/week did you *study in high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have a *tutor* in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you take *Adderall* in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your *GPA in high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What did you get on your *ACT*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What did you get on your *SAT*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How *many total times* did you take the SAT/ACT?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you start taking *SAT/ACT prep*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you get your *first injury*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How *many injuries* have you had?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first have a *dedicated workout routine* &amp; plan?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first bench 135*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first bench 225*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first squat 135*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first squat 315*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first deadlift 135*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first deadlift 315*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many *workouts/week* did you do in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*How long* was your average workout in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first long toss 300&apos;*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first keep a journal*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first use Jaeger bands*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first use weighted balls*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first use recovery tools*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first use meditation*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first use yoga*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first see a massage therapist*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first see a chiropractor*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you *first see a PT*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *use a protein supplement?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *use a creatine supplement?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *use a vitamin supplement?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *use a BCAA supplement?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *use a mass gainer supplement?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *use a pre-workout supplement?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *buy a premier bat?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *buy a premier glove?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age did you first *buy premier sunglasses?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*How tall* are you now?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How tall were you *freshman year of college*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How tall were you *senior year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How tall were you *junior year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How tall were you *sophomore year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How tall were you *freshman year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do you *weigh currently*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much did you weigh *freshman year of college?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much did you weigh *senior year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much did you weigh *junior year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much did you weigh *sophomore year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much did you weigh *freshman year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your mile time *currently*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your mile time *senior year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your mile time *freshman year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your *current broad jump*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your* *broad jump* freshman year of college*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your* *broad jump* freshman year of high school*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60&apos; Time *currently*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60&apos; Time *freshman year of college*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60&apos; Time *freshman year of high school*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you believe *data plays a significant role* in baseball recruiting?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What recruiting methods were *successful* for you? 1]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you *first throw 80*? 1]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At what age did you *first hit a baseball 100 mph exit velo*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How would you characterize schools who *engaged with you* in recruiting?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How *competitive* was your summer baseball experience?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many *AP classes* did you take in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What training products were most *critical* to your development?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was the performance that got you *seen/recruited*?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*How many students* went to your high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How *competitive* was your high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What recruiting methods were *not* *successful* for you? 1]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What *extra-curricular activities* were you involved with in high school?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In high school, what was the *highest you were ever ranked* in the country at your position?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In high school, what was the *highest you were ever ranked* in your state at your position?]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your *phone number?*]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted At]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Token]</local-name>
            <parent-name>[PROJECT ROADMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age for *first travel tournament*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[At what age did you *first hit a baseball 100 mph exit velo*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[At what age did you *first throw 80*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[At what age did you *first throw 85*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[At what age did you *first throw 90*?]' role='measure' type='quantitative' />
      <column caption='80vs.85 Correlation' datatype='real' name='[Calculation_369576653777997826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([At what age did you *first throw 80*?],  [At what age did you *first throw 85*?])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dynamic Playing Level' datatype='boolean' name='[Calculation_592223358601838593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[What is your *current playing level*? - Split 1 Parameter] = [What is your *current playing level*? - Split 1]' />
      </column>
      <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
          <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
            <value>&quot;D1&quot;</value>
            <value>&quot;Professional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D2-NAIA&quot;'>
            <value>&quot;D2&quot;</value>
            <value>&quot;D3&quot;</value>
            <value>&quot;JUCO&quot;</value>
            <value>&quot;NAIA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[How *many at-bats* did you get in high school?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[How much *% scholarship* did you receive in your offer?]' role='measure' type='quantitative' />
      <column datatype='string' name='[How tall were you *freshman year of college*?]' role='dimension' type='nominal' />
      <column datatype='string' name='[How tall were you *freshman year of high school*?]' role='dimension' type='nominal' />
      <column caption='Select your training *freshman year of high school* - Split 1' datatype='string' name='[Select your training *freshman year of high school* - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[Select your training *freshman year of high school*]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select your training *freshman year of high school*], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Select your training *freshman year of high school* - Split 2' datatype='string' name='[Select your training *freshman year of high school* - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[Select your training *freshman year of high school*]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select your training *freshman year of high school*], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Training days/week *freshman year of high school*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training days/week *junior year of high school*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training days/week *senior year of high school*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training days/week *sophomore year of high school*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you *first bench 135*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you *first bench 225*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you *first see a chiropractor*?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you first *use a BCAA supplement?*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you first *use a creatine supplement?*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you first *use a mass gainer supplement?*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you first *use a pre-workout supplement?*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you first *use a vitamin supplement?*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What age did you first have a *dedicated workout routine* &amp; plan?]' role='measure' type='quantitative' />
      <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
      <column datatype='string' name='[What is your mile time *currently*?]' role='dimension' type='nominal' />
      <column caption='What recruiting methods were *successful* for you? - Split 1' datatype='string' name='[What recruiting methods were *successful* for you? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What recruiting methods were *successful* for you?]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [What recruiting methods were *successful* for you?], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[What recruiting methods were *successful* for you?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[What was your *ERA* freshman year of high school?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What was your *ERA* junior year of high school?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What was your *batting average* freshman year of high school?]' role='measure' type='quantitative' />
      <column datatype='integer' name='[What was your *batting average* junior year of high school?]' role='measure' type='quantitative' />
      <column datatype='string' name='[What year did you make the *varsity team*?]' role='dimension' type='nominal' />
      <column caption='Where are you *from*? - Split 1' datatype='string' name='[Where are you *from*? - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[Where are you *from*?]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Where are you *from*?], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Where are you *from*? - Split 2' datatype='string' name='[Where are you *from*? - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[Where are you *from*?]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Where are you *from*?], &quot;,&quot;, -1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PROJECT ROADMAP' datatype='table' name='[__tableau_internal_object_id__].[PROJECT ROADMAP_0E564DD3628E49B3A529618E05064C7D]' role='measure' type='quantitative' />
      <column-instance column='[At what age did you *first throw 80*?]' derivation='Avg' name='[avg:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At what age did you *first throw 85*?]' derivation='Avg' name='[avg:At what age did you *first throw 85*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At what age did you *first throw 90*?]' derivation='Avg' name='[avg:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training days/week *freshman year of high school*]' derivation='Avg' name='[avg:Training days/week *freshman year of high school*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training days/week *junior year of high school*]' derivation='Avg' name='[avg:Training days/week *junior year of high school*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training days/week *senior year of high school*]' derivation='Avg' name='[avg:Training days/week *senior year of high school*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training days/week *sophomore year of high school*]' derivation='Avg' name='[avg:Training days/week *sophomore year of high school*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a BCAA supplement?*]' derivation='Avg' name='[avg:What age did you first *use a BCAA supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a creatine supplement?*]' derivation='Avg' name='[avg:What age did you first *use a creatine supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a mass gainer supplement?*]' derivation='Avg' name='[avg:What age did you first *use a mass gainer supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a pre-workout supplement?*]' derivation='Avg' name='[avg:What age did you first *use a pre-workout supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a vitamin supplement?*]' derivation='Avg' name='[avg:What age did you first *use a vitamin supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first have a *dedicated workout routine* &amp; plan?]' derivation='Avg' name='[avg:What age did you first have a *dedicated workout routine* &amp; plan?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *ERA* freshman year of high school?]' derivation='Avg' name='[avg:What was your *ERA* freshman year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *ERA* junior year of high school?]' derivation='Avg' name='[avg:What was your *ERA* junior year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *batting average* freshman year of high school?]' derivation='Avg' name='[avg:What was your *batting average* freshman year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *batting average* junior year of high school?]' derivation='Avg' name='[avg:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age for *first travel tournament*?]' derivation='None' name='[none:Age for *first travel tournament*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At what age did you *first hit a baseball 100 mph exit velo*?]' derivation='None' name='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At what age did you *first throw 80*?]' derivation='None' name='[none:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At what age did you *first throw 90*?]' derivation='None' name='[none:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How *many at-bats* did you get in high school?]' derivation='None' name='[none:How *many at-bats* did you get in high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How much *% scholarship* did you receive in your offer?]' derivation='None' name='[none:How much *% scholarship* did you receive in your offer?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How tall were you *freshman year of college*?]' derivation='None' name='[none:How tall were you *freshman year of college*?:nk]' pivot='key' type='nominal' />
      <column-instance column='[How tall were you *freshman year of high school*?]' derivation='None' name='[none:How tall were you *freshman year of high school*?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What age did you *first bench 135*?]' derivation='None' name='[none:What age did you *first bench 135*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you *first bench 225*?]' derivation='None' name='[none:What age did you *first bench 225*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you *first see a chiropractor*?]' derivation='None' name='[none:What age did you *first see a chiropractor*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a creatine supplement?*]' derivation='None' name='[none:What age did you first *use a creatine supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is your mile time *currently*?]' derivation='None' name='[none:What is your mile time *currently*?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What was your *ERA* freshman year of high school?]' derivation='None' name='[none:What was your *ERA* freshman year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *ERA* junior year of high school?]' derivation='None' name='[none:What was your *ERA* junior year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *batting average* freshman year of high school?]' derivation='None' name='[none:What was your *batting average* freshman year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What was your *batting average* junior year of high school?]' derivation='None' name='[none:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What year did you make the *varsity team*?]' derivation='None' name='[none:What year did you make the *varsity team*?:nk]' pivot='key' type='nominal' />
      <column-instance column='[At what age did you *first throw 90*?]' derivation='Sum' name='[sum:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training days/week *junior year of high school*]' derivation='Sum' name='[sum:Training days/week *junior year of high school*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training days/week *senior year of high school*]' derivation='Sum' name='[sum:Training days/week *senior year of high school*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a pre-workout supplement?*]' derivation='Sum' name='[sum:What age did you first *use a pre-workout supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first *use a vitamin supplement?*]' derivation='Sum' name='[sum:What age did you first *use a vitamin supplement?*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[What age did you first have a *dedicated workout routine* &amp; plan?]' derivation='Sum' name='[sum:What age did you first have a *dedicated workout routine* &amp; plan?:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age for *first travel tournament*?,How *many at-bats* did you get in high school?,What is your *current playing level*? - Split 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age for *first travel tournament*?:qk]' />
          <groupfilter function='level-members' level='[none:How *many at-bats* did you get in high school?:qk]' />
          <groupfilter function='level-members' level='[none:What is your *current playing level*? - Split 1:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (At what age did you *first hit a baseball 100 mph exit velo*?,What was your *batting average* junior year of high school?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' />
          <groupfilter function='level-members' level='[none:What was your *batting average* junior year of high school?:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (At what age did you *first throw 80*?,At what age did you *first throw 90*?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:At what age did you *first throw 80*?:qk]' />
          <groupfilter function='level-members' level='[none:At what age did you *first throw 90*?:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Level,How tall were you *freshman year of college*?,How tall were you *freshman year of high school*?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Level]' />
          <groupfilter function='level-members' level='[none:How tall were you *freshman year of college*?:nk]' />
          <groupfilter function='level-members' level='[none:How tall were you *freshman year of high school*?:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (How *many at-bats* did you get in high school?,What age did you *first see a chiropractor*?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:How *many at-bats* did you get in high school?:qk]' />
          <groupfilter function='level-members' level='[none:What age did you *first see a chiropractor*?:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (How much *% scholarship* did you receive in your offer?,What was your *batting average* junior year of high school?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:How much *% scholarship* did you receive in your offer?:qk]' />
          <groupfilter function='level-members' level='[none:What was your *batting average* junior year of high school?:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (How tall were you *freshman year of college*?,What is your *current playing level*? - Split 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:How tall were you *freshman year of college*?:nk]' />
          <groupfilter function='level-members' level='[none:What is your *current playing level*? - Split 1:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (What age did you *first bench 135*?,What age did you *first bench 225*?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:What age did you *first bench 135*?:qk]' />
          <groupfilter function='level-members' level='[none:What age did you *first bench 225*?:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (What age did you first *use a creatine supplement?*,What was your *batting average* freshman year of high school?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:What age did you first *use a creatine supplement?*:qk]' />
          <groupfilter function='level-members' level='[none:What was your *batting average* freshman year of high school?:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (What was your *ERA* freshman year of high school?,What was your *ERA* junior year of high school?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:What was your *ERA* freshman year of high school?:qk]' />
          <groupfilter function='level-members' level='[none:What was your *ERA* junior year of high school?:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.939024' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0609756' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Playing Level' datatype='string' datatype-customized='true' name='[What is your *current playing level*? - Split 1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional&quot;'>
          <calculation class='tableau' formula='&quot;Professional&quot;' />
          <aliases>
            <alias key='&quot;NAIA&quot;' value='NAIA' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='60 Time Currently vs. Freshman Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[60&apos; Time *currently*]' role='dimension' type='nominal' />
            <column datatype='string' name='[60&apos; Time *freshman year of high school*]' role='dimension' type='nominal' />
            <column datatype='integer' name='[At what age did you *first hit a baseball 100 mph exit velo*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *hit your first home run*?]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What *other sports* did you play in high school?]' role='dimension' type='nominal' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[60&apos; Time *currently*]' derivation='None' name='[none:60&apos; Time *currently*:nk]' pivot='key' type='nominal' />
            <column-instance column='[60&apos; Time *freshman year of high school*]' derivation='None' name='[none:60&apos; Time *freshman year of high school*:nk]' pivot='key' type='nominal' />
            <column-instance column='[At what age did you *first hit a baseball 100 mph exit velo*?]' derivation='None' name='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *hit your first home run*?]' derivation='None' name='[none:At what age did you *hit your first home run*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What *other sports* did you play in high school?]' derivation='None' name='[none:What *other sports* did you play in high school?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[sum:Calculation_592223358598045696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:60&apos; Time *currently*:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:60&apos; Time *currently*:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:60&apos; Time *currently*:nk]' member='%null%' />
                <groupfilter function='member' level='[none:60&apos; Time *currently*:nk]' member='&quot;No Clue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:60&apos; Time *freshman year of high school*:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:60&apos; Time *freshman year of high school*:nk]' />
              <groupfilter function='member' level='[none:60&apos; Time *freshman year of high school*:nk]' member='&quot;No Clue&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' included-values='in-range'>
            <min>5</min>
            <max>24</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *hit your first home run*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What *other sports* did you play in high school?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What *other sports* did you play in high school?:nk]' />
              <groupfilter function='member' level='[none:What *other sports* did you play in high school?:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What *other sports* did you play in high school?:nk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *hit your first home run*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:60&apos; Time *currently*:nk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:60&apos; Time *freshman year of high school*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
              <lod column='[federated.0jibnaf0wszdi7196eru5000da56].[sum:Calculation_592223358598045696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:60&apos; Time *currently*:nk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:60&apos; Time *freshman year of high school*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT vs. Current Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[What did you get on your *ACT*?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[What did you get on your *ACT*?]' derivation='Avg' name='[avg:What did you get on your *ACT*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What did you get on your *ACT*?]' derivation='None' name='[none:What did you get on your *ACT*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What did you get on your *ACT*?:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What did you get on your *ACT*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:What did you get on your *ACT*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACT vs. Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[What did you get on your *ACT*?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[What did you get on your *ACT*?]' derivation='Avg' name='[avg:What did you get on your *ACT*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What did you get on your *ACT*?]' derivation='None' name='[none:What did you get on your *ACT*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current Level]' />
              <groupfilter function='member' level='[Current Level]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What did you get on your *ACT*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What did you get on your *ACT*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:What did you get on your *ACT*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]</cols>
      </table>
    </worksheet>
    <worksheet name='Age at 80 vs. Age At 90'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[At what age did you *first throw 80*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *first throw 90*?]' role='measure' type='quantitative' />
            <column-instance column='[At what age did you *first throw 80*?]' derivation='None' name='[none:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 90*?]' derivation='None' name='[none:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (At what age did you *first throw 80*?,At what age did you *first throw 90*?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:At what age did you *first throw 80*?:qk]' />
                <groupfilter function='level-members' level='[none:At what age did you *first throw 90*?:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:At what age did you *first throw 80*?:qk]' member='15' />
                  <groupfilter function='member' level='[none:At what age did you *first throw 90*?:qk]' member='100' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:At what age did you *first throw 80*?:qk]' member='545' />
                  <groupfilter function='member' level='[none:At what age did you *first throw 90*?:qk]' member='84548' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]' included-values='in-range'>
            <min>3</min>
            <max>21</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (At what age did you *first throw 80*?,At what age did you *first throw 90*?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Days training vs. Current Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[Training days/week *freshman year of high school*]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your mile time *currently*?]' role='dimension' type='nominal' />
            <column-instance column='[Training days/week *freshman year of high school*]' derivation='Avg' name='[avg:Training days/week *freshman year of high school*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your mile time *currently*?]' derivation='None' name='[none:What is your mile time *currently*?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D1&quot;</bucket>
              <bucket>&quot;D2&quot;</bucket>
              <bucket>&quot;D3&quot;</bucket>
              <bucket>&quot;JUCO&quot;</bucket>
              <bucket>&quot;NAIA&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *currently*?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your mile time *currently*?:nk]' />
              <groupfilter function='member' level='[none:What is your mile time *currently*?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *currently*?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *freshman year of high school*:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Averages Throwing'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[At what age did you *first throw 80*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *first throw 85*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *first throw 90*?]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[At what age did you *first throw 80*?]' derivation='Avg' name='[avg:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 85*?]' derivation='Avg' name='[avg:At what age did you *first throw 85*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 90*?]' derivation='Avg' name='[avg:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 80*?]' derivation='None' name='[none:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 85*?]' derivation='None' name='[none:At what age did you *first throw 85*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 90*?]' derivation='None' name='[none:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[sum:Calculation_592223358598045696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 80*?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 85*?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 90*?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 80*?:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 85*?:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 90*?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D1 &amp; Professional&quot;</bucket>
              <bucket>&quot;D2-NAIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jibnaf0wszdi7196eru5000da56].[sum:Calculation_592223358598045696:qk]' />
              <text column='[federated.0jibnaf0wszdi7196eru5000da56].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg age'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[What age did you first *use a BCAA supplement?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *use a creatine supplement?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *use a mass gainer supplement?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *use a pre-workout supplement?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *use a protein supplement?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *use a vitamin supplement?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first have a *dedicated workout routine* &amp; plan?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[What age did you first *use a BCAA supplement?*]' derivation='Avg' name='[avg:What age did you first *use a BCAA supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a creatine supplement?*]' derivation='Avg' name='[avg:What age did you first *use a creatine supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a mass gainer supplement?*]' derivation='Avg' name='[avg:What age did you first *use a mass gainer supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a pre-workout supplement?*]' derivation='Avg' name='[avg:What age did you first *use a pre-workout supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a vitamin supplement?*]' derivation='Avg' name='[avg:What age did you first *use a vitamin supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first have a *dedicated workout routine* &amp; plan?]' derivation='Avg' name='[avg:What age did you first have a *dedicated workout routine* &amp; plan?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a BCAA supplement?*]' derivation='None' name='[none:What age did you first *use a BCAA supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a creatine supplement?*]' derivation='None' name='[none:What age did you first *use a creatine supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a mass gainer supplement?*]' derivation='None' name='[none:What age did you first *use a mass gainer supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a pre-workout supplement?*]' derivation='None' name='[none:What age did you first *use a pre-workout supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a protein supplement?*]' derivation='None' name='[none:What age did you first *use a protein supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a vitamin supplement?*]' derivation='None' name='[none:What age did you first *use a vitamin supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first have a *dedicated workout routine* &amp; plan?]' derivation='None' name='[none:What age did you first have a *dedicated workout routine* &amp; plan?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you first *use a BCAA supplement?*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you first *use a creatine supplement?*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you first *use a mass gainer supplement?*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you first *use a pre-workout supplement?*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you first *use a vitamin supplement?*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you first have a *dedicated workout routine* &amp; plan?:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a BCAA supplement?*:qk]' included-values='in-range'>
            <min>10</min>
            <max>23</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a creatine supplement?*:qk]' included-values='in-range'>
            <min>10</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a mass gainer supplement?*:qk]' included-values='in-range'>
            <min>10</min>
            <max>21</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a pre-workout supplement?*:qk]' included-values='in-range'>
            <min>10</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a protein supplement?*:qk]' included-values='in-range'>
            <min>10</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a vitamin supplement?*:qk]' included-values='in-range'>
            <min>10</min>
            <max>21</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first have a *dedicated workout routine* &amp; plan?:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a creatine supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a BCAA supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a mass gainer supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a pre-workout supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a protein supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a vitamin supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first have a *dedicated workout routine* &amp; plan?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[Multiple Values]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[Current Level] / [federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Batting AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[What was your *batting average* freshman year of high school?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What was your *batting average* junior year of high school?]' role='measure' type='quantitative' />
            <column-instance column='[What was your *batting average* freshman year of high school?]' derivation='Avg' name='[avg:What was your *batting average* freshman year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *batting average* junior year of high school?]' derivation='Avg' name='[avg:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *batting average* freshman year of high school?]' derivation='None' name='[none:What was your *batting average* freshman year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *batting average* junior year of high school?]' derivation='None' name='[none:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What was your *batting average* freshman year of high school?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What was your *batting average* junior year of high school?:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* freshman year of high school?:qk]' included-values='in-range'>
            <min>10</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]' included-values='in-range'>
            <min>10</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* freshman year of high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[Multiple Values]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[Current Level] / [federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average v. At-Bats in high school'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[Age for *first travel tournament*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[How *many at-bats* did you get in high school?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[What was your *batting average* freshman year of high school?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What was your *batting average* junior year of high school?]' role='measure' type='quantitative' />
            <column-instance column='[Age for *first travel tournament*?]' derivation='None' name='[none:Age for *first travel tournament*?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age for *first travel tournament*?]' derivation='None' name='[none:Age for *first travel tournament*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How *many at-bats* did you get in high school?]' derivation='None' name='[none:How *many at-bats* did you get in high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[What was your *batting average* freshman year of high school?]' derivation='None' name='[none:What was your *batting average* freshman year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *batting average* junior year of high school?]' derivation='None' name='[none:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (Age for *first travel tournament*?,How *many at-bats* did you get in high school?,What is your *current playing level*? - Split 1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age for *first travel tournament*?:qk]' />
                <groupfilter function='level-members' level='[none:How *many at-bats* did you get in high school?:qk]' />
                <groupfilter function='level-members' level='[none:What is your *current playing level*? - Split 1:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age for *first travel tournament*?:qk]' member='45' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:How *many at-bats* did you get in high school?:qk]' member='8454' />
                    <groupfilter function='member' level='[none:What is your *current playing level*? - Split 1:nk]' member='&quot;D3&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age for *first travel tournament*?:qk]' member='55' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:How *many at-bats* did you get in high school?:qk]' member='245' />
                    <groupfilter function='member' level='[none:What is your *current playing level*? - Split 1:nk]' member='&quot;D1&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:Age for *first travel tournament*?:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age for *first travel tournament*?:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age for *first travel tournament*?:ok]' member='0' />
                <groupfilter function='member' level='[none:Age for *first travel tournament*?:ok]' member='2225' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]' included-values='in-range'>
            <min>2</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* freshman year of high school?:qk]' included-values='in-range'>
            <min>5</min>
            <max>1000</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]' included-values='in-range'>
            <min>1</min>
            <max>650</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:Age for *first travel tournament*?:ok]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (Age for *first travel tournament*?,How *many at-bats* did you get in high school?,What is your *current playing level*? - Split 1)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* freshman year of high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]' z-order='3' />
            <reference-line axis-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many at-bats* did you get in high school?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* junior year of high school?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Board Jump vs. Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[At what age did you *first hit a baseball 100 mph exit velo*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[How much *% scholarship* did you receive in your offer?]' role='measure' type='quantitative' />
            <column datatype='string' name='[What is your *current broad jump*?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[What was your *batting average* junior year of high school?]' role='measure' type='quantitative' />
            <column-instance column='[What was your *batting average* junior year of high school?]' derivation='Avg' name='[avg:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first hit a baseball 100 mph exit velo*?]' derivation='None' name='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How much *% scholarship* did you receive in your offer?]' derivation='None' name='[none:How much *% scholarship* did you receive in your offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current broad jump*?]' derivation='None' name='[none:What is your *current broad jump*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What was your *batting average* junior year of high school?]' derivation='None' name='[none:What was your *batting average* junior year of high school?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (At what age did you *first hit a baseball 100 mph exit velo*?,What was your *batting average* junior year of high school?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' />
                <groupfilter function='level-members' level='[none:What was your *batting average* junior year of high school?:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' member='1' />
                  <groupfilter function='member' level='[none:What was your *batting average* junior year of high school?:qk]' member='508' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' member='548' />
                  <groupfilter function='member' level='[none:What was your *batting average* junior year of high school?:qk]' member='1000' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (How much *% scholarship* did you receive in your offer?,What was your *batting average* junior year of high school?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:How much *% scholarship* did you receive in your offer?:qk]' />
                <groupfilter function='level-members' level='[none:What was your *batting average* junior year of high school?:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:What was your *batting average* junior year of high school?:qk]' member='370' />
                    <groupfilter function='member' level='[none:How much *% scholarship* did you receive in your offer?:qk]' member='30000000' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:What was your *batting average* junior year of high school?:qk]' member='400' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:How much *% scholarship* did you receive in your offer?:qk]' member='1000' />
                      <groupfilter function='member' level='[none:How much *% scholarship* did you receive in your offer?:qk]' member='17000' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:How much *% scholarship* did you receive in your offer?:qk]' />
                  <hierarchy name='[none:What was your *batting average* junior year of high school?:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current broad jump*?:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='%null%' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;100\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;105\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;55\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;60\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;65\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;70\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;75\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;80\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;85\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;90\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;95\&quot;&quot;' />
              <groupfilter function='member' level='[none:What is your *current broad jump*?:nk]' member='&quot;No Clue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (How much *% scholarship* did you receive in your offer?,What was your *batting average* junior year of high school?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (At what age did you *first hit a baseball 100 mph exit velo*?,What was your *batting average* junior year of high school?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first hit a baseball 100 mph exit velo*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current broad jump*?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:What was your *batting average* junior year of high school?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current broad jump*?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Playing Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[sum:Calculation_592223358598045696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[sum:Calculation_592223358598045696:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ERA'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[What was your *ERA* freshman year of high school?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What was your *ERA* junior year of high school?]' role='measure' type='quantitative' />
            <column-instance column='[What was your *ERA* freshman year of high school?]' derivation='Avg' name='[avg:What was your *ERA* freshman year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *ERA* junior year of high school?]' derivation='Avg' name='[avg:What was your *ERA* junior year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *ERA* freshman year of high school?]' derivation='None' name='[none:What was your *ERA* freshman year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *ERA* junior year of high school?]' derivation='None' name='[none:What was your *ERA* junior year of high school?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What was your *ERA* freshman year of high school?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:What was your *ERA* junior year of high school?:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* freshman year of high school?:qk]' included-values='in-range'>
            <min>10</min>
            <max>500</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* junior year of high school?:qk]' included-values='in-range'>
            <min>10</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* junior year of high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* freshman year of high school?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[Multiple Values]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[Current Level] / [federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ERA freshman vs. Junior'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[At what age did you *hit your first home run*?]' role='measure' type='quantitative' />
            <column caption='[What was your *ERA* freshman year of high school?]/100' datatype='real' name='[Calculation_369576653786689540]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='[What was your *ERA* freshman year of high school?]/100' />
            </column>
            <column caption='[What was your *ERA* junior year of high school?]/100' datatype='real' name='[Calculation_369576653786742789]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='[What was your *ERA* junior year of high school?]/100' />
            </column>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[How *many at-bats* did you get in high school?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[How *many injuries* have you had?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[How much *% scholarship* did you receive in your offer?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you *first long toss 300&apos;*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you *first see a chiropractor*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *buy a premier bat?*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you first *use a creatine supplement?*]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[What was your *ERA* freshman year of high school?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What was your *ERA* junior year of high school?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What was your *batting average* freshman year of high school?]' role='measure' type='quantitative' />
            <column-instance column='[At what age did you *hit your first home run*?]' derivation='None' name='[none:At what age did you *hit your first home run*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576653786689540]' derivation='None' name='[none:Calculation_369576653786689540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576653786742789]' derivation='None' name='[none:Calculation_369576653786742789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How *many at-bats* did you get in high school?]' derivation='None' name='[none:How *many at-bats* did you get in high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How *many injuries* have you had?]' derivation='None' name='[none:How *many injuries* have you had?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How much *% scholarship* did you receive in your offer?]' derivation='None' name='[none:How much *% scholarship* did you receive in your offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you *first long toss 300&apos;*?]' derivation='None' name='[none:What age did you *first long toss 300&apos;*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you *first see a chiropractor*?]' derivation='None' name='[none:What age did you *first see a chiropractor*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *buy a premier bat?*]' derivation='None' name='[none:What age did you first *buy a premier bat?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you first *use a creatine supplement?*]' derivation='None' name='[none:What age did you first *use a creatine supplement?*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *ERA* freshman year of high school?]' derivation='None' name='[none:What was your *ERA* freshman year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *ERA* junior year of high school?]' derivation='None' name='[none:What was your *ERA* junior year of high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What was your *batting average* freshman year of high school?]' derivation='None' name='[none:What was your *batting average* freshman year of high school?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (How *many at-bats* did you get in high school?,What age did you *first see a chiropractor*?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:How *many at-bats* did you get in high school?:qk]' />
                <groupfilter function='level-members' level='[none:What age did you *first see a chiropractor*?:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:How *many at-bats* did you get in high school?:qk]' member='150' />
                <groupfilter function='member' level='[none:What age did you *first see a chiropractor*?:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (What age did you first *use a creatine supplement?*,What was your *batting average* freshman year of high school?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:What age did you first *use a creatine supplement?*:qk]' />
                <groupfilter function='level-members' level='[none:What was your *batting average* freshman year of high school?:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:What age did you first *use a creatine supplement?*:qk]' member='1' />
                <groupfilter function='member' level='[none:What was your *batting average* freshman year of high school?:qk]' member='350' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (What was your *ERA* freshman year of high school?,What was your *ERA* junior year of high school?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:What was your *ERA* freshman year of high school?:qk]' />
                <groupfilter function='level-members' level='[none:What was your *ERA* junior year of high school?:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:What was your *ERA* freshman year of high school?:qk]' member='300' />
                <groupfilter function='member' level='[none:What was your *ERA* junior year of high school?:qk]' member='10000' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *hit your first home run*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many injuries* have you had?:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How much *% scholarship* did you receive in your offer?:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first long toss 300&apos;*?:qk]' included-values='in-range'>
            <min>1</min>
            <max>21</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *buy a premier bat?*:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a creatine supplement?*:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* freshman year of high school?:qk]' included-values='in-range'>
            <min>1</min>
            <max>587</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* junior year of high school?:qk]' included-values='in-range'>
            <min>1</min>
            <max>585</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* freshman year of high school?:qk]' included-values='in-range'>
            <min>1</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How *many injuries* have you had?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *hit your first home run*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How much *% scholarship* did you receive in your offer?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (How *many at-bats* did you get in high school?,What age did you *first see a chiropractor*?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first long toss 300&apos;*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *buy a premier bat?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *batting average* freshman year of high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you first *use a creatine supplement?*:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (What age did you first *use a creatine supplement?*,What was your *batting average* freshman year of high school?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (What was your *ERA* freshman year of high school?,What was your *ERA* junior year of high school?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* freshman year of high school?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What was your *ERA* junior year of high school?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:Calculation_369576653786742789:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:Calculation_369576653786689540:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First year on Varisty vs. Current Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What year did you make the *varsity team*?]' role='dimension' type='nominal' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='Count' name='[cnt:What is your *current playing level*? - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[What year did you make the *varsity team*?]' derivation='None' name='[none:What year did you make the *varsity team*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[pcto:sum:Calculation_592223358598045696:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0jibnaf0wszdi7196eru5000da56].[What year did you make the *varsity team*?]' />
                <sort direction='ASC' using='[federated.0jibnaf0wszdi7196eru5000da56].[cnt:What is your *current playing level*? - Split 1:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What year did you make the *varsity team*?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What year did you make the *varsity team*?:nk]' />
              <groupfilter function='member' level='[none:What year did you make the *varsity team*?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What year did you make the *varsity team*?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freshman&quot;</bucket>
              <bucket>&quot;Sophomore&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Never&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What year did you make the *varsity team*?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What year did you make the *varsity team*?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[pcto:sum:Calculation_592223358598045696:qk:13]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[none:What year did you make the *varsity team*?:nk] / [federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Height Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[How tall were you *freshman year of college*?]' role='dimension' type='nominal' />
            <column datatype='string' name='[How tall were you *freshman year of high school*?]' role='dimension' type='nominal' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[How tall were you *freshman year of college*?]' derivation='None' name='[none:How tall were you *freshman year of college*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[How tall were you *freshman year of high school*?]' derivation='None' name='[none:How tall were you *freshman year of high school*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[pcto:sum:Calculation_592223358598045696:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (Current Level,How tall were you *freshman year of college*?,How tall were you *freshman year of high school*?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Current Level]' />
                <groupfilter function='level-members' level='[none:How tall were you *freshman year of college*?:nk]' />
                <groupfilter function='level-members' level='[none:How tall were you *freshman year of high school*?:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Current Level]' member='&quot;D1 &amp; Professional&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;' />
                      <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 5\&quot; - 5&apos; 6\&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;' />
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 7\&quot; - 5&apos; 8\&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;5&apos; 9\&quot; -5&apos; 10\&quot;&quot;' />
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 9\&quot; - 5&apos; 10\&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;' />
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Current Level]' member='&quot;D2-NAIA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;' />
                      <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 5\&quot; - 5&apos; 6\&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;5&apos; 7\&quot; - 5&apos; 8\&quot;&quot;' />
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 7\&quot; - 5&apos; 8\&quot;&quot;' />
                      <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;5&apos; 9\&quot; -5&apos; 10\&quot;&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;5&apos; 9\&quot; - 5&apos; 10\&quot;&quot;' />
                      <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;' />
                      <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos; 7\&quot; - 6&apos; 8\&quot;&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;' />
                        <groupfilter function='member' level='[none:How tall were you *freshman year of high school*?:nk]' member='&quot;6&apos; 5\&quot; - 6&apos; 6\&quot;&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of college*?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How tall were you *freshman year of college*?:nk]' />
              <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of college*?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&apos; 5\&quot; - 5&apos; 6\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 7\&quot; - 5&apos; 8\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 9\&quot; - 5&apos; 10\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;</bucket>
              <bucket>&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 5\&quot; - 6&apos; 6\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 7\&quot; - 6&apos; 8\&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of high school*?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&apos; 5\&quot; - 5&apos; 6\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 7\&quot; - 5&apos; 8\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 9\&quot; -5&apos; 10\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;</bucket>
              <bucket>&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 5\&quot; - 6&apos; 6\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 7\&quot; - 6&apos; 8\&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of college*?:nk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (Current Level,How tall were you *freshman year of college*?,How tall were you *freshman year of high school*?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jibnaf0wszdi7196eru5000da56].[pcto:sum:Calculation_592223358598045696:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of college*?:nk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of high school*?:nk]</cols>
        <pages>
          <column>[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f9a655' line-color-auto='false' lines='true' mark-type='all' marks='false' size='5' start='61' />
      </table>
    </worksheet>
    <worksheet name='Height by '>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[How tall were you *freshman year of college*?]' role='dimension' type='nominal' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[How tall were you *freshman year of college*?]' derivation='None' name='[none:How tall were you *freshman year of college*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[pcto:sum:Calculation_592223358598045696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (How tall were you *freshman year of college*?,What is your *current playing level*? - Split 1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:How tall were you *freshman year of college*?:nk]' />
                <groupfilter function='level-members' level='[none:What is your *current playing level*? - Split 1:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:How tall were you *freshman year of college*?:nk]' member='%null%' />
                <groupfilter function='member' level='[none:What is your *current playing level*? - Split 1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of college*?:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;5&apos; 5\&quot; - 5&apos; 6\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 7\&quot; - 5&apos; 8\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 9\&quot; - 5&apos; 10\&quot;&quot;</bucket>
              <bucket>&quot;5&apos; 11\&quot; - 6&apos; 0\&quot;&quot;</bucket>
              <bucket>&quot;6&apos;1\&quot; - 6&apos; 2\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 3\&quot; - 6&apos; 4\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 5\&quot; - 6&apos; 6\&quot;&quot;</bucket>
              <bucket>&quot;6&apos; 7\&quot; - 6&apos; 8\&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (How tall were you *freshman year of college*?,What is your *current playing level*? - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[pcto:sum:Calculation_592223358598045696:qk:2]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk] / [federated.0jibnaf0wszdi7196eru5000da56].[none:How tall were you *freshman year of college*?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High school size and competiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[*How many students* went to your high school?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[How *competitive* was your high school?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[*How many students* went to your high school?]' derivation='Avg' name='[avg:*How many students* went to your high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How *competitive* was your high school?]' derivation='Avg' name='[avg:How *competitive* was your high school?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[*How many students* went to your high school?]' derivation='None' name='[none:*How many students* went to your high school?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current Level]' />
              <groupfilter function='member' level='[Current Level]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:*How many students* went to your high school?:qk]' included-values='in-range'>
            <min>10</min>
            <max>3000</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:*How many students* went to your high school?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[avg:How *competitive* was your high school?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:*How many students* went to your high school?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]</cols>
      </table>
    </worksheet>
    <worksheet name='MPH differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[At what age did you *first throw 80*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *first throw 85*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *first throw 90*?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[At what age did you *first throw 80*?]' derivation='Avg' name='[avg:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 85*?]' derivation='Avg' name='[avg:At what age did you *first throw 85*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 90*?]' derivation='Avg' name='[avg:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 80*?]' derivation='None' name='[none:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 85*?]' derivation='None' name='[none:At what age did you *first throw 85*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 90*?]' derivation='None' name='[none:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 90*?]' derivation='Sum' name='[sum:At what age did you *first throw 90*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 80*?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 85*?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 90*?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 80*?:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:At what age did you *first throw 85*?:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[sum:At what age did you *first throw 90*?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>21</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 90*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[Multiple Values]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[Current Level] / [federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mile Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column caption='Count' datatype='integer' name='[Calculation_592223358598045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[What is your mile time *freshman year of high school*?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your mile time *senior year of high school*?]' role='dimension' type='nominal' />
            <column-instance column='[What is your mile time *freshman year of high school*?]' derivation='None' name='[none:What is your mile time *freshman year of high school*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your mile time *senior year of high school*?]' derivation='None' name='[none:What is your mile time *senior year of high school*?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223358598045696]' derivation='Sum' name='[pcto:sum:Calculation_592223358598045696:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *freshman year of high school*?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your mile time *freshman year of high school*?:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:What is your mile time *freshman year of high school*?:nk]' member='%null%' />
                <groupfilter function='member' level='[none:What is your mile time *freshman year of high school*?:nk]' member='&quot;No Clue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *freshman year of high school*?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;- 6:00 min&quot;</bucket>
              <bucket>&quot;6:00-6:30&quot;</bucket>
              <bucket>&quot;6:30-7:00&quot;</bucket>
              <bucket>&quot;7:00-7:30&quot;</bucket>
              <bucket>&quot;7:30-8:00&quot;</bucket>
              <bucket>&quot;8:00-8:30&quot;</bucket>
              <bucket>&quot;8:30-9:00&quot;</bucket>
              <bucket>&quot;+ 9:00 min&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *senior year of high school*?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your mile time *senior year of high school*?:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:What is your mile time *senior year of high school*?:nk]' member='%null%' />
                <groupfilter function='member' level='[none:What is your mile time *senior year of high school*?:nk]' member='&quot;No Clue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *senior year of high school*?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;- 6:00 min&quot;</bucket>
              <bucket>&quot;6:00-6:30&quot;</bucket>
              <bucket>&quot;6:30-7:00&quot;</bucket>
              <bucket>&quot;7:00-7:30&quot;</bucket>
              <bucket>&quot;7:30-8:00&quot;</bucket>
              <bucket>&quot;8:00-8:30&quot;</bucket>
              <bucket>&quot;8:30-9:00&quot;</bucket>
              <bucket>&quot;+ 9:00 min&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *senior year of high school*?:nk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *freshman year of high school*?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jibnaf0wszdi7196eru5000da56].[pcto:sum:Calculation_592223358598045696:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *senior year of high school*?:nk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your mile time *freshman year of high school*?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offers vs, Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[How many *recruiting offers* did you receive?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[How many *recruiting offers* did you receive?]' derivation='Avg' name='[avg:How many *recruiting offers* did you receive?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How many *recruiting offers* did you receive?]' derivation='None' name='[none:How many *recruiting offers* did you receive?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How many *recruiting offers* did you receive?:qk]' included-values='in-range'>
            <min>0</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How many *recruiting offers* did you receive?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:How many *recruiting offers* did you receive?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scholarship amount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[How much *% scholarship* did you receive in your offer?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[How much *% scholarship* did you receive in your offer?]' derivation='Avg' name='[avg:How much *% scholarship* did you receive in your offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How much *% scholarship* did you receive in your offer?]' derivation='None' name='[none:How much *% scholarship* did you receive in your offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How much *% scholarship* did you receive in your offer?:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your *current playing level*? - Split 1:nk]' />
              <groupfilter function='member' level='[none:What is your *current playing level*? - Split 1:nk]' member='&quot;D3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How much *% scholarship* did you receive in your offer?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:How much *% scholarship* did you receive in your offer?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[What age did you *first bench 135*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you *first bench 225*?]' role='measure' type='quantitative' />
            <column-instance column='[What age did you *first bench 135*?]' derivation='None' name='[none:What age did you *first bench 135*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you *first bench 225*?]' derivation='None' name='[none:What age did you *first bench 225*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (What age did you *first bench 135*?,What age did you *first bench 225*?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:What age did you *first bench 135*?:qk]' />
                <groupfilter function='level-members' level='[none:What age did you *first bench 225*?:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:What age did you *first bench 135*?:qk]' member='87978' />
                <groupfilter function='member' level='[none:What age did you *first bench 225*?:qk]' member='87870' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first bench 135*?:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first bench 225*?:qk]' included-values='in-range'>
            <min>1</min>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Exclusions (What age did you *first bench 135*?,What age did you *first bench 225*?)]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first bench 135*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first bench 225*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first bench 225*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first bench 135*?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Squat at 135 vs. Squat at 315'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[What age did you *first squat 135*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[What age did you *first squat 315*?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[What age did you *first squat 135*?]' derivation='None' name='[none:What age did you *first squat 135*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you *first squat 315*?]' derivation='None' name='[none:What age did you *first squat 315*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 135*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 315*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 135*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 315*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 315*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 135*?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Squat vs. Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[What age did you *first squat 135*?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[What age did you *first squat 135*?]' derivation='Avg' name='[avg:What age did you *first squat 135*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age did you *first squat 135*?]' derivation='None' name='[none:What age did you *first squat 135*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your *current playing level*? - Split 1]' derivation='None' name='[none:What is your *current playing level*? - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 135*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:What age did you *first squat 135*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[avg:What age did you *first squat 135*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:What is your *current playing level*? - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Throw 80 vs. 85'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='integer' name='[At what age did you *first throw 80*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At what age did you *first throw 85*?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[At what age did you *first throw 80*?]' derivation='None' name='[none:At what age did you *first throw 80*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At what age did you *first throw 85*?]' derivation='None' name='[none:At what age did you *first throw 85*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>21</max>
          </filter>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]' included-values='in-range'>
            <min>10</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 85*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:At what age did you *first throw 80*?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Training days/week *freshman year of high school*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training days/week *junior year of high school*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training days/week *senior year of high school*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training days/week *sophomore year of high school*]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[Training days/week *freshman year of high school*]' derivation='Avg' name='[avg:Training days/week *freshman year of high school*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training days/week *junior year of high school*]' derivation='Avg' name='[avg:Training days/week *junior year of high school*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training days/week *senior year of high school*]' derivation='Avg' name='[avg:Training days/week *senior year of high school*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training days/week *sophomore year of high school*]' derivation='Avg' name='[avg:Training days/week *sophomore year of high school*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *freshman year of high school*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *sophomore year of high school*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *junior year of high school*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *senior year of high school*:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *freshman year of high school*:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *sophomore year of high school*:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jibnaf0wszdi7196eru5000da56].[avg:Training days/week *junior year of high school*:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Current Level]' />
              <groupfilter function='member' level='[Current Level]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names]</column>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[Multiple Values]</rows>
        <cols>([federated.0jibnaf0wszdi7196eru5000da56].[Current Level] / [federated.0jibnaf0wszdi7196eru5000da56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Freshman year vs. Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='PROJECT ROADMAP (Master Roadmap Database)' name='federated.0jibnaf0wszdi7196eru5000da56' />
          </datasources>
          <datasource-dependencies datasource='federated.0jibnaf0wszdi7196eru5000da56'>
            <column datatype='string' name='[Current Level]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your *current playing level*? - Split 1]' new-bin='true'>
                <bin default-name='true' value='&quot;D1 &amp; Professional&quot;'>
                  <value>&quot;D1&quot;</value>
                  <value>&quot;Professional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D2-NAIA&quot;'>
                  <value>&quot;D2&quot;</value>
                  <value>&quot;D3&quot;</value>
                  <value>&quot;JUCO&quot;</value>
                  <value>&quot;NAIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[How much did you weigh *freshman year of high school*?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[How much did you weigh *senior year of high school*?]' role='measure' type='quantitative' />
            <column caption='What is your *current playing level*? - Split 1' datatype='string' name='[What is your *current playing level*? - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jibnaf0wszdi7196eru5000da56].[What is your *current playing level*?]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [What is your *current playing level*?], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[What is your *current playing level*?]' role='dimension' type='nominal' />
            <column-instance column='[How much did you weigh *freshman year of high school*?]' derivation='None' name='[none:How much did you weigh *freshman year of high school*?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How much did you weigh *senior year of high school*?]' derivation='None' name='[none:How much did you weigh *senior year of high school*?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jibnaf0wszdi7196eru5000da56].[none:How much did you weigh *freshman year of high school*?:qk]' included-values='in-range'>
            <min>140</min>
            <max>280</max>
          </filter>
          <slices>
            <column>[federated.0jibnaf0wszdi7196eru5000da56].[none:How much did you weigh *freshman year of high school*?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jibnaf0wszdi7196eru5000da56].[Current Level]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jibnaf0wszdi7196eru5000da56].[none:How much did you weigh *senior year of high school*?:qk]</rows>
        <cols>[federated.0jibnaf0wszdi7196eru5000da56].[none:How much did you weigh *freshman year of high school*?:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
